<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Visualisation sur une carte</title>
</head>
<body>
  <div class="container">
    <div class="navigation">
      <a href="index.html">Accueil</a>
    </div>
    <div class="header">Visualisation sur une carte </div>
    <div class="map-container">
      <div class="map" id="map"></div>
    </div>
    <table class="data-table">
      <thead>
        <tr>
          <th># MMSI</th>
          <th>BaseDateTime</th>
          <th>LAT</th>
          <th>LON</th>
          <th>SOG</th>
          <th>COG</th>
          <th>Heading</th>
          <th>VesselName</th>
          <th>IMO</th>
          <th>CallSign</th>
          <th>Status</th>
          <th>Length</th>
          <th>Width</th>
          <th>Draught</th>
          <th>Cargo</th>
          <th>TransceiverClass</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>367000100</td>
          <td>2023-06-23 20:00:00</td>
          <td>29.456</td>
          <td>-94.894</td>
          <td>15</td>
          <td>194</td>
          <td>227</td>
          <td>GOT OTUS</td>
          <td>1234567</td>
          <td>WDSP1</td>
          <td>A</td>
          <td>100</td>
          <td>20</td>
          <td>5</td>
          <td>0</td>
          <td>A</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
